<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="principal.js"></script>
</head>

<body>
    <div class="banner">
        <h1>BIENVENIDO A JESIG TEGNOLOGIA S.A.C</h1>
        <p></p>
    </div>

    <header class="container">
        <figure class="logo">
            <img src="imagenes/linux.png" alt="">
        </figure>
        <nav>
            <a href="" class="item-options">Inicio</a>
            <a href="" class="item-options">Galeria</a>
            <a href="" class="item-options">Ayuda</a>
            <a href="" class="item-options">otros</a>
        </nav>
    </header>
    <br>

    <div class="principal">
        <div class="barra-lateral">
            <label for="" class="">Busqueda</label><br>
            <input type="text" class="busqueda">
            <button onclick="showItems()" class="buscar">Buscar</button>
        </div>
        <div class="gallery-items" id="listaProducto">
            
        </div>
        <div>
            BARRA LATERAL
        </div>
    </div>

    <div class="pagination">
        <button class="prev" onclick="prevPage()">Prev</button>
        <div class="page"><span class="page-number"></span> </div>
        <button class="next" onclick="nextPage()" >next</button>
    </div>

</body>

</html>